const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

const data = [];
const notSolution = "NO SOLUTION";
const manySolution = "MANY SOLUTIONS";

const func = (a, b, c) => {
  if (c < 0) return notSolution;
  if (a === 0) {
    if (b < 0) {
      return notSolution;
    } else {
      return c ** 2 === b ? manySolution : notSolution;
    }
  }
  const x = (c ** 2 - b) / a;
  return (a * x + b) < 0  || !Number.isInteger(x)
    ? notSolution : x;
};



// rl.close();
rl.on('line', (number) => {
  data.push(Number(number))
  if (data.length == 3) {
    rl.close();
    console.log(func(...data));
  }
});

/*
E. Скорая помощь

Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Бригада скорой помощи выехала по вызову в один из отделенных районов.
К сожалению, когда диспетчер получил вызов, он успел записать только адрес дома и номер квартиры K1,
а затем связь прервалась. Однако он вспомнил, что по этому же адресу дома некоторое время назад скорая
помощь выезжала в квартиру K2, которая расположена в подъезда P2 на этаже N2. Известно, что в доме M этажей
и количество квартир на каждой лестничной площадке одинаково. Напишите программу,
которая вычилсяет номер подъезда P1 и номер этажа N1 квартиры K1.
Формат ввода

Во входном файле записаны пять положительных целых чисел K1, M, K2, P2, N2. Все числа не превосходят 106.
Формат вывода

Выведите два числа P1 и N1. Если входные данные не позволяют однозначно определить P1 или N1, вместо соответствующего числа напечатайте 0. Если входные данные противоречивы, напечатайте два числа –1 (минус один).

*/