const fs = require('fs');

const strings = fs.readFileSync('./input.txt', 'utf8').split('\n');
const size = Number(strings[0]);
const words = new Map();

for (let i = 1; i <= size; i += 1) {
  const [key, value] = strings[i].split(' ');
  words.set(key, value);
  words.set(value, key);
}

const wordForPair = strings[size + 1];
console.log(words.get(wordForPair))

/*
A. Словарь синонимов
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Вам дан словарь, состоящий из пар слов. Каждое слово является синонимом к парному ему слову.
Все слова в словаре различны. Для одного данного слова определите его синоним.

Формат ввода
Программа получает на вход количество пар синонимов N. Далее следует N строк,
каждая строка содержит ровно два слова-синонима. После этого следует одно слово.

Формат вывода
Программа должна вывести синоним к данному слову. Примечание

Эту задачу можно решить и без словарей (сохранив все входные данные в списке), но решение со словарем будет более простым.
*/