const fs = require('fs');
const transactions = fs.readFileSync('./input.txt', 'utf8').trim().split('\n');

const bank = {};
const isClient = (name) => bank.hasOwnProperty(name);

// проходим по каждой операции, если клиента нет, то его создаем. исключение Баланс: записываем результат
const resultOfBalance = [];
for (const transaction of transactions) {
  const [operation, arg1, arg2, arg3] = transaction.split(' ');
  switch (operation) {
    case 'DEPOSIT':
      if (!isClient(arg1)) {
        bank[arg1] = +arg2;
      } else {
        bank[arg1] += +arg2;
      }
      break;
    
    case 'WITHDRAW':
      if (!isClient(arg1)) {
        bank[arg1] = - +arg2;
      } else {
        bank[arg1] -= +arg2;
      }
      break;
    
    case 'BALANCE':
      resultOfBalance.push(bank[arg1] || "ERROR");
      break;
    
    case 'TRANSFER':
      const sum = +arg3;
      if (!isClient(arg1)) {
        bank[arg1] = -sum;
      } else {
        bank[arg1] -= sum;
      }
      if (!isClient(arg2)) {
        bank[arg2] = sum;
      } else {
        bank[arg2] += sum;
      }
      break;
    
    case 'INCOME':
      Object.keys(bank).forEach((name) => {
        if (bank[name] > 0) {
          bank[name] += Math.floor((bank[name] / 100) * +arg1);
        }
      });
      break;
    
    default:
      return false;
  }
}

console.log(resultOfBalance.join('\n'));


/*
G. Банковские счета
Ограничение времени	1 секунда
Ограничение памяти	64Mb
Ввод	стандартный ввод или input.txt
Вывод	стандартный вывод или output.txt
Некоторый банк хочет внедрить систему управления счетами клиентов, поддерживающую следующие операции:

Пополнение счета клиента. Снятие денег со счета. Запрос остатка средств на счете. Перевод денег между счетами клиентов. Начисление процентов всем клиентам.

Вам необходимо реализовать такую систему. Клиенты банка идентифицируются именами (уникальная строка, не содержащая пробелов). Первоначально у банка нет ни одного клиента. Как только для клиента проводится операция пололнения, снятия или перевода денег, ему заводится счет с нулевым балансом. Все дальнейшие операции проводятся только с этим счетом. Сумма на счету может быть как положительной, так и отрицательной, при этом всегда является целым числом.

Формат ввода
Входной файл содержит последовательность операций. Возможны следующие операции: DEPOSIT name sum - зачислить сумму sum на счет клиента name. Если у клиента нет счета, то счет создается. WITHDRAW name sum - снять сумму sum со счета клиента name. Если у клиента нет счета, то счет создается. BALANCE name - узнать остаток средств на счету клиента name. TRANSFER arg1 arg2 sum - перевести сумму sum со счета клиента arg1 на счет клиента arg2. Если у какого-либо клиента нет счета, то ему создается счет. INCOME p - начислить всем клиентам, у которых открыты счета, p% от суммы счета. Проценты начисляются только клиентам с положительным остатком на счету, если у клиента остаток отрицательный, то его счет не меняется. После начисления процентов сумма на счету остается целой, то есть начисляется только целое число денежных единиц. Дробная часть начисленных процентов отбрасывается.

Формат вывода
Для каждого запроса BALANCE программа должна вывести остаток на счету данного клиента. Если же у клиента с запрашиваемым именем не открыт счет в банке, выведите ERROR.


*/
